/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.Graphics;
import java.awt.Image;
import java.io.FileNotFoundException;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import persistence.MeioPersistence;

/**
 *
 * @author FSIAP_2014_2DF_G6_Jose_Tavares
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    private static final MainFrame instance = new MainFrame();

    private MainFrame() {
        initComponents();
        ImageIcon icon = new ImageIcon("src\\ui\\fibra-optica-capa-50x40.jpeg");
        setIconImage(icon.getImage());
        try {
            MeioPersistence.getInstance().load_ficheiro_to_list();
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ficheiro não encontrado"),
                    java.util.ResourceBundle.getBundle("ui/Bundle").getString("Transmissão na Fibra Óptica"), JOptionPane.WARNING_MESSAGE);
        }
    }

    public static MainFrame getInstance() {
        return instance;
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        Image img = new ImageIcon("src\\ui\\fibra-optica-pt.jpg").getImage();
        g.drawImage(img, 0, 0, null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonUC1 = new javax.swing.JButton();
        jButtonUC2 = new javax.swing.JButton();
        jButtonSair = new javax.swing.JButton();
        jButtonUC3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("MainFrame.title")); // NOI18N
        setName("frameMain"); // NOI18N
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jButtonUC1.setText(bundle.getString("MainFrame.jButtonUC1.text")); // NOI18N
        jButtonUC1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUC1ActionPerformed(evt);
            }
        });

        jButtonUC2.setText(bundle.getString("MainFrame.jButtonUC2.text")); // NOI18N
        jButtonUC2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUC2ActionPerformed(evt);
            }
        });

        jButtonSair.setText(bundle.getString("MainFrame.jButtonSair.text")); // NOI18N
        jButtonSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSairActionPerformed(evt);
            }
        });

        jButtonUC3.setText(bundle.getString("MainFrame.jButtonUC3.text")); // NOI18N
        jButtonUC3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUC3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonUC1)
                .addGap(61, 61, 61)
                .addComponent(jButtonUC2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addComponent(jButtonUC3)
                .addGap(43, 43, 43)
                .addComponent(jButtonSair)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(286, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonUC1)
                    .addComponent(jButtonUC2)
                    .addComponent(jButtonSair)
                    .addComponent(jButtonUC3))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonUC1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUC1ActionPerformed
        // TODO add your handling code here:
        UC1JDialog uC1JDialog = new UC1JDialog(this, true);
        uC1JDialog.setVisible(true);
    }//GEN-LAST:event_jButtonUC1ActionPerformed

    private void jButtonUC2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUC2ActionPerformed
        // TODO add your handling code here:
        UC2JDialog uC2JDialog = new UC2JDialog(this, true);
        uC2JDialog.setVisible(true);
    }//GEN-LAST:event_jButtonUC2ActionPerformed

    private void jButtonSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSairActionPerformed
        // TODO add your handling code here:
        fechar();
    }//GEN-LAST:event_jButtonSairActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        fechar();
    }//GEN-LAST:event_formWindowClosing

    private void jButtonUC3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUC3ActionPerformed
        // TODO add your handling code here:
        UC3JDialog uC3JDialog = new UC3JDialog(this, true);
        uC3JDialog.setVisible(true);
    }//GEN-LAST:event_jButtonUC3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainFrame().setVisible(true);
        });
    }

    private void fechar() {
        Object[] opSimNao = {java.util.ResourceBundle.getBundle("ui/Bundle").getString("Sim"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Não")};
        if (JOptionPane.showOptionDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Deseja fechar a aplicação?"),
                java.util.ResourceBundle.getBundle("ui/Bundle").getString("Transmissão na Fibra Óptica"), 0,
                JOptionPane.QUESTION_MESSAGE, null, opSimNao, opSimNao[1]) == 0) {
            dispose();
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonSair;
    private javax.swing.JButton jButtonUC1;
    private javax.swing.JButton jButtonUC2;
    private javax.swing.JButton jButtonUC3;
    // End of variables declaration//GEN-END:variables
}
