/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.SnellController;
import java.io.IOException;
import java.util.Locale;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Meio;
import persistence.MeioPersistence;
import persistence.SnellPersistence;

/**
 *
 * @author Pedro
 */
public class UC1JDialog extends javax.swing.JDialog {

    private final MeioPersistence meios = MeioPersistence.getInstance();
    private SnellController snellController;
    private SnellPersistence snellPersistence;
    private Meio meio1S, meio2S;
    private double anguloRefratado;
    private final Locale locale = Locale.getDefault();

    /**
     * Creates new form UC1JDialog
     *
     * @param parent
     * @param modal
     */
    public UC1JDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelMeio1 = new javax.swing.JLabel();
        jComboBoxMeio1 = new javax.swing.JComboBox();
        jLabelMeio2 = new javax.swing.JLabel();
        jComboBoxMeio2 = new javax.swing.JComboBox();
        jLabelIRMeio1 = new javax.swing.JLabel();
        jTextFieldIRMeio1 = new javax.swing.JTextField();
        jTextFieldIRMeio2 = new javax.swing.JTextField();
        jLabelIncidencia = new javax.swing.JLabel();
        jTextFieldIncidencia = new javax.swing.JTextField();
        jLabelIRMeio2 = new javax.swing.JLabel();
        jLabelCritico = new javax.swing.JLabel();
        jLabelRefracao = new javax.swing.JLabel();
        jButtonExportar = new javax.swing.JButton();
        jButtonGrafico = new javax.swing.JButton();
        jButtonCalcular = new javax.swing.JButton();
        jButtonVoltar = new javax.swing.JButton();
        jLabelRefratado = new javax.swing.JLabel();
        jTextFieldRefratado = new javax.swing.JTextField();
        jLabelMeio2R = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListMeios = new javax.swing.JList();
        jLabelAngulosRefracao = new javax.swing.JLabel();
        jCheckBoxAuto = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("UC1JDialog.title")); // NOI18N
        setName("dialogUC1"); // NOI18N
        setResizable(false);

        jLabelMeio1.setText(bundle.getString("UC1JDialog.jLabelMeio1.text")); // NOI18N

        jComboBoxMeio1.addItem("------------");
        String novoMeio1;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeio1 = "New Medium...";
        }else{
            novoMeio1 = "Novo Meio...";
        }
        jComboBoxMeio1.addItem(novoMeio1);
        for(Meio meio : meios){
            jComboBoxMeio1.addItem(meio);
        }
        jComboBoxMeio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeio1ActionPerformed(evt);
            }
        });

        jLabelMeio2.setText(bundle.getString("UC1JDialog.jLabelMeio2.text")); // NOI18N

        jComboBoxMeio2.addItem("------------");
        String novoMeio2;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeio2 = "New Medium...";
        }else{
            novoMeio2 = "Novo Meio...";
        }
        jComboBoxMeio2.addItem(novoMeio2);
        for(Meio meio : meios){
            jComboBoxMeio2.addItem(meio);
        }
        jComboBoxMeio2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeio2ActionPerformed(evt);
            }
        });

        jLabelIRMeio1.setText(bundle.getString("UC1JDialog.jLabelIRMeio1.text")); // NOI18N

        jTextFieldIRMeio1.setEditable(false);
        jTextFieldIRMeio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIRMeio1ActionPerformed(evt);
            }
        });

        jTextFieldIRMeio2.setEditable(false);

        jLabelIncidencia.setText(bundle.getString("UC1JDialog.jLabelIncidencia.text")); // NOI18N

        jLabelIRMeio2.setText(bundle.getString("UC1JDialog.jLabelIRMeio2.text")); // NOI18N

        jLabelCritico.setText(bundle.getString("UC1JDialog.jLabelCritico.text")); // NOI18N

        jLabelRefracao.setText(bundle.getString("UC1JDialog.jLabelRefracao.text")); // NOI18N

        jButtonExportar.setText(bundle.getString("UC1JDialog.jButtonExportar.text")); // NOI18N
        jButtonExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportarActionPerformed(evt);
            }
        });

        jButtonGrafico.setText(bundle.getString("UC1JDialog.jButtonGrafico.text")); // NOI18N
        jButtonGrafico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGraficoActionPerformed(evt);
            }
        });

        jButtonCalcular.setText(bundle.getString("UC1JDialog.jButtonCalcular.text")); // NOI18N
        jButtonCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalcularActionPerformed(evt);
            }
        });

        jButtonVoltar.setText(bundle.getString("UC1JDialog.jButtonVoltar.text")); // NOI18N
        jButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarActionPerformed(evt);
            }
        });

        jLabelRefratado.setText(bundle.getString("UC1JDialog.jLabelRefratado.text")); // NOI18N

        jLabelMeio2R.setText(bundle.getString("UC1JDialog.jLabelMeio2R.text")); // NOI18N

        jScrollPane1.setViewportView(jListMeios);

        jLabelAngulosRefracao.setText(bundle.getString("UC1JDialog.jLabelAngulosRefracao.text")); // NOI18N

        jCheckBoxAuto.setText(bundle.getString("UC1JDialog.jCheckBoxAuto.text")); // NOI18N
        jCheckBoxAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxAutoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonVoltar)
                        .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelIncidencia)
                                    .addComponent(jCheckBoxAuto)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jButtonGrafico)
                                        .addComponent(jButtonExportar)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jTextFieldRefratado, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelRefratado, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addComponent(jTextFieldIncidencia, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelAngulosRefracao)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonCalcular))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelRefracao)
                                    .addComponent(jLabelCritico)
                                    .addComponent(jLabelMeio2R)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMeio1)
                                    .addComponent(jComboBoxMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBoxMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMeio2))
                                .addGap(76, 76, 76)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldIRMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelIRMeio2)
                                    .addComponent(jTextFieldIRMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelIRMeio1))))
                        .addContainerGap(128, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabelMeio1)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMeio2)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelIRMeio1)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldIRMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelIRMeio2)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldIRMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelIncidencia)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCheckBoxAuto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldIncidencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButtonCalcular)
                                .addGap(8, 8, 8)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelRefratado)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(19, 19, 19)
                                        .addComponent(jTextFieldRefratado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(57, 57, 57)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jButtonGrafico)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonVoltar))
                                    .addComponent(jButtonExportar, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabelAngulosRefracao)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabelCritico)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelRefracao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelMeio2R)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldIRMeio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIRMeio1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldIRMeio1ActionPerformed

    private void jComboBoxMeio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeio1ActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeio1.getSelectedItem().equals("Novo Meio...")
                || jComboBoxMeio1.getSelectedItem().equals("New Medium...")) {
            jTextFieldIRMeio1.setEditable(true);
        } else {
            jTextFieldIRMeio1.setText("");
            jTextFieldIRMeio1.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeio1ActionPerformed

    private void jComboBoxMeio2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeio2ActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeio2.getSelectedItem().equals("Novo Meio...")
                || jComboBoxMeio2.getSelectedItem().equals("New Medium...")) {
            jTextFieldIRMeio2.setEditable(true);
        } else {
            jTextFieldIRMeio2.setText("");
            jTextFieldIRMeio2.setEditable(false);
        }

        if (jComboBoxMeio2.getSelectedItem().equals("------------")) {
            jTextFieldRefratado.setEditable(true);
        } else {
            jTextFieldRefratado.setText("");
            jTextFieldRefratado.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeio2ActionPerformed

    private void jButtonGraficoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGraficoActionPerformed
        // TODO add your handling code here:

        formularioResultante();
        if (jCheckBoxAuto.isSelected() && !jTextFieldIncidencia.isEditable()) {
            if (jListMeios.getModel().getSize() != 0) {
                int idx = jListMeios.getSelectedIndex();
                if (idx != -1) {
                    listaResultante();

                    GraficoJDialog graficoJDialog = new GraficoJDialog(null, true,
                            new Grafico(snellController.getSnell().getAnguloIncidencia(),
                                    snellController.getSnell().getAnguloRefratado()),
                            snellController);
                    graficoJDialog.setVisible(true);
                }
            } else {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Falta de cálculos"), java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            try {
                if (jTextFieldRefratado.isEditable()
                        && jComboBoxMeio2.getSelectedItem().equals("------------")) {
                    if (snellController.getSnell().getMeio2().getIndice() >= 1) {
                        snellController.getSnell().setAnguloRefratado(anguloRefratado);
                        GraficoJDialog graficoJDialog = new GraficoJDialog(null, true,
                                new Grafico(snellController.getSnell().getAnguloIncidencia(),
                                        snellController.getSnell().getAnguloRefratado()),
                                snellController);
                        graficoJDialog.setVisible(true);
                    } else {
                        JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").
                                getString("Meio não existente"), java.util.ResourceBundle.
                                getBundle("ui/Bundle").getString("Calculadora"),
                                JOptionPane.WARNING_MESSAGE);
                    }

                } else {
                    GraficoJDialog graficoJDialog = new GraficoJDialog(null, true,
                            new Grafico(snellController.getSnell().getAnguloIncidencia(),
                                    snellController.getSnell().getAnguloRefratado()),
                            snellController);
                    graficoJDialog.setVisible(true);
                }
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").
                        getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").
                        getString("Calculadora"), JOptionPane.ERROR_MESSAGE);
                jTextFieldIncidencia.setText("");
                jTextFieldIncidencia.requestFocus();

            } catch (ClassCastException e) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").
                        getString("Meio não selecionado"), java.util.ResourceBundle.getBundle("ui/Bundle").
                        getString("Calculadora"), JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonGraficoActionPerformed

    private void jButtonCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalcularActionPerformed
        // TODO add your handling code here:
        DefaultListModel listResults = new DefaultListModel();
        try {
            formularioResultante();
            if (jCheckBoxAuto.isSelected() && !jTextFieldIncidencia.isEditable()) {
                listResults.addElement(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Incidentes")
                        + "    " + java.util.ResourceBundle.getBundle("ui/Bundle").getString("Refratados"));
                for (int i = 5; i <= 85; i += 5) {
                    snellController.getSnell().setAnguloIncidencia(i);
                    snellController.getSnell().anguloRefratado();
                    if (!Double.isNaN(snellController.getSnell().getAnguloRefratado())) {
                        listResults.addElement(String.format("%.2fº", snellController.getSnell().getAnguloIncidencia())
                                + "               " + String.format("%.2fº", snellController.getSnell().getAnguloRefratado()));
                    } else {
                        listResults.addElement(String.format("%.2fº", snellController.getSnell().getAnguloIncidencia())
                                + "               " + java.util.ResourceBundle.getBundle("ui/Bundle").getString("não tem"));
                    }
                    jListMeios.setModel(listResults);
                }

            } else {
                if (!Double.isNaN(snellController.getSnell().getAnguloRefratado())) {
                    jLabelRefracao.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Refratado") + String.format(": %.2fº",
                            snellController.getSnell().getAnguloRefratado()));
                    jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2:"));
                } else {
                    jLabelRefracao.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Refratado: não existe"));
                    jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2:"));
                }

                if (jTextFieldRefratado.isEditable()
                        && jComboBoxMeio2.getSelectedItem().equals("------------")) {

                    if (snellController.getSnell().getMeio2().getIndice() >= 1) {
                        jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2:") + " " + snellController.getSnell().getMeio2().getNome()
                                + String.format(" %.2f",
                                        snellController.getSnell().getMeio2().getIndice()));
                    } else {
                        jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2: não existe"));
                    }

                    jLabelCritico.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Crítico:"));
                    jLabelRefracao.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Refratado:"));

                } else {
                    snellController.getSnell().anguloCritico();
                    if (!Double.isNaN(snellController.getSnell().getAnguloIncidencia())) {
                        jLabelCritico.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Crítico: ")
                                + String.format("%.2fº", snellController.getSnell().getAnguloIncidencia()));
                        jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2:"));
                    } else {
                        jLabelCritico.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Crítico: não existe (n1 < n2)"));
                        jLabelMeio2R.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2:"));
                    }
                }
            }

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                    JOptionPane.ERROR_MESSAGE);
            jTextFieldIncidencia.setText("");
            jTextFieldIncidencia.requestFocus();
            jTextFieldRefratado.setText("");

        } catch (ClassCastException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio não selecionado"), "UC1",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonCalcularActionPerformed

    private void jButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButtonVoltarActionPerformed

    private void jButtonExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportarActionPerformed
        // TODO add your handling code here:
        formularioResultante();
        if (jCheckBoxAuto.isSelected() && !jTextFieldIncidencia.isEditable()) {
            try {

                snellPersistence = new SnellPersistence();
                for (int i = 5; i <= 85; i += 5) {
                    snellController.getSnell().setAnguloIncidencia(i);
                    snellController.getSnell().anguloRefratado();
                    snellPersistence.add(snellController.getSnell());
                }
                snellPersistence.saveToBinary("calculadora");
                snellPersistence.saveToCSVInc(snellController.getSnell(), "calculadora");
                snellPersistence.saveToHtmlInc(snellController.getSnell(), "calculadora");
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Gravado com sucesso"), java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Calculadora"), JOptionPane.INFORMATION_MESSAGE);

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Ficheiro não criado"), java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            try {
                snellPersistence = new SnellPersistence();
                snellPersistence.add(snellController.getSnell());

                snellPersistence.saveToBinary("calculadora");
                snellPersistence.saveToHtml(snellController.getSnell(), "calculadora");
                snellPersistence.saveToCSV(snellController.getSnell(), "calculadora");

                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Gravado com sucesso"), java.util.ResourceBundle.getBundle("ui/Bundle")
                        .getString("Calculadora"), JOptionPane.INFORMATION_MESSAGE);
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
                jTextFieldIncidencia.setText("");
                jTextFieldIncidencia.requestFocus();

            } catch (ClassCastException e) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio não selecionado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ficheiro não criado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonExportarActionPerformed

    private void jCheckBoxAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxAutoActionPerformed
        // TODO add your handling code here:
        if (jCheckBoxAuto.isSelected()) {
            jTextFieldIncidencia.setText("");
            jTextFieldIncidencia.setEditable(false);
            jListMeios.setEnabled(true);
        } else {
            jListMeios.setEnabled(false);
            jTextFieldIncidencia.setEditable(true);
        }
    }//GEN-LAST:event_jCheckBoxAutoActionPerformed

    private void formularioResultante() {
        double anguloIncidencia;

        if (jComboBoxMeio1.getSelectedItem().equals("Novo meio...")
                || jComboBoxMeio1.getSelectedItem().equals("New Medium...")) {
            double indiceMeio1 = Double.parseDouble(jTextFieldIRMeio1.getText());
            if (locale.getDisplayLanguage().equals("English")) {
                meio1S = new Meio("Unknown Medium", indiceMeio1);
            } else {
                meio1S = new Meio("Meio desconhecido", indiceMeio1);
            }
        } else {
            meio1S = (Meio) jComboBoxMeio1.getSelectedItem();
        }

        if (!jCheckBoxAuto.isSelected() && jTextFieldIncidencia.isEditable()) {
            anguloIncidencia = Double.parseDouble(jTextFieldIncidencia.getText());
            if (anguloIncidencia < 0 || anguloIncidencia > 90) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Valor do ângulo de incidência")
                        + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" tem que pertencer ao intervalo entre 0º e 90º"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                        JOptionPane.ERROR_MESSAGE);
                jTextFieldIncidencia.setText("");
                jTextFieldIncidencia.requestFocus();
            }

            if (jTextFieldRefratado.isEditable() && jComboBoxMeio2.getSelectedItem().equals("------------")) {
                anguloRefratado = Double.parseDouble(jTextFieldRefratado.getText());
                if (anguloRefratado < 0 || anguloRefratado > 90) {
                    JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Valor do ângulo de incidência")
                            + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" tem que pertencer ao intervalo entre 0º e 90º"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Calculadora"),
                            JOptionPane.ERROR_MESSAGE);
                    jTextFieldRefratado.setText("");
                    jTextFieldRefratado.requestFocus();
                }
            }

            if (jComboBoxMeio2.getSelectedItem().equals("Novo Meio...")
                    || jComboBoxMeio2.getSelectedItem().equals("New Medium...")) {
                double indiceMeio2 = Double.parseDouble(jTextFieldIRMeio2.getText());

                if (locale.getDisplayLanguage().equals("English")) {
                    meio2S = new Meio("Unknown Medium", indiceMeio2);
                } else {
                    meio2S = new Meio("Meio desconhecido", indiceMeio2);
                }

                snellController = new SnellController(meio1S, meio2S, anguloIncidencia);
                snellController.getSnell().anguloRefratado();

            } else if (jTextFieldRefratado.isEditable()
                    && jComboBoxMeio2.getSelectedItem().equals("------------")) {
                snellController = new SnellController(meio1S, null, anguloIncidencia);

                //Lei Snell
                double indiceMeio2Result = snellController.getSnell().getMeio1().getIndice()
                        * Math.sin(Math.toRadians(snellController.getSnell().getAnguloIncidencia()))
                        / Math.sin(Math.toRadians(anguloRefratado));

                indiceMeio2Result = Math.round(indiceMeio2Result * 100);
                indiceMeio2Result = indiceMeio2Result / 100;

                Meio meioIndice = meios.findMeioByIndice(indiceMeio2Result);
                if (meioIndice == null) {
                    if (locale.getDisplayLanguage().equals("English")) {
                        meioIndice = new Meio("Unknown Medium", indiceMeio2Result);
                    } else {
                        meioIndice = new Meio("Meio desconhecido", indiceMeio2Result);
                    }
                }
                snellController.getSnell().setMeio2(meioIndice);
                snellController.getSnell().setAnguloRefratado(anguloRefratado);
            } else {
                meio2S = (Meio) jComboBoxMeio2.getSelectedItem();

                snellController = new SnellController(meio1S, meio2S, anguloIncidencia);
                snellController.getSnell().anguloRefratado();
            }
        } else {
            if (jComboBoxMeio2.getSelectedItem().equals("Novo Meio...")
                    || jComboBoxMeio2.getSelectedItem().equals("New Medium...")) {
                double indiceMeio2 = Double.parseDouble(jTextFieldIRMeio2.getText());

                if (locale.getDisplayLanguage().equals("English")) {
                    meio2S = new Meio("Unknown Medium", indiceMeio2);
                } else {
                    meio2S = new Meio("Meio desconhecido", indiceMeio2);
                }

                snellController = new SnellController(meio1S, meio2S);

            } else {
                meio2S = (Meio) jComboBoxMeio2.getSelectedItem();
                snellController = new SnellController(meio1S, meio2S);
            }
        }
    }

    private void listaResultante() {
        String selected = (String) jListMeios.getSelectedValue();
        double incidente;

        if (locale.getDisplayLanguage().equals("English")) {
            incidente = Double.parseDouble(selected.substring(0, selected.indexOf(".")));
        } else {
            incidente = Double.parseDouble(selected.substring(0, selected.indexOf(",")));
        }

        snellController = new SnellController(meio1S, meio2S, incidente);
        snellController.getSnell().anguloRefratado();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UC1JDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            UC1JDialog dialog = new UC1JDialog(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCalcular;
    private javax.swing.JButton jButtonExportar;
    private javax.swing.JButton jButtonGrafico;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JCheckBox jCheckBoxAuto;
    private javax.swing.JComboBox jComboBoxMeio1;
    private javax.swing.JComboBox jComboBoxMeio2;
    private javax.swing.JLabel jLabelAngulosRefracao;
    private javax.swing.JLabel jLabelCritico;
    private javax.swing.JLabel jLabelIRMeio1;
    private javax.swing.JLabel jLabelIRMeio2;
    private javax.swing.JLabel jLabelIncidencia;
    private javax.swing.JLabel jLabelMeio1;
    private javax.swing.JLabel jLabelMeio2;
    private javax.swing.JLabel jLabelMeio2R;
    private javax.swing.JLabel jLabelRefracao;
    private javax.swing.JLabel jLabelRefratado;
    private javax.swing.JList jListMeios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldIRMeio1;
    private javax.swing.JTextField jTextFieldIRMeio2;
    private javax.swing.JTextField jTextFieldIncidencia;
    private javax.swing.JTextField jTextFieldRefratado;
    // End of variables declaration//GEN-END:variables
}
