/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.SnellController;
import java.io.IOException;
import java.util.Locale;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Meio;
import persistence.MeioPersistence;
import persistence.SnellPersistence;

/**
 *
 * @author Pedro
 */
public class UC2JDialog extends javax.swing.JDialog {

    private final MeioPersistence meios = MeioPersistence.getInstance();
    private SnellController snellController;
    private SnellPersistence snellPersistence;
    private Meio meioS;
    private double anguloIncidencia;
    private final Locale locale = Locale.getDefault();

    /**
     * Creates new form UC2JDialog
     *
     * @param parent
     * @param modal
     */
    public UC2JDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelIRMeio = new javax.swing.JLabel();
        jButtonCalcular = new javax.swing.JButton();
        jTextFieldIRMeio = new javax.swing.JTextField();
        jLabelIncidencia = new javax.swing.JLabel();
        jTextFieldIncidencia = new javax.swing.JTextField();
        jLabelMeio1 = new javax.swing.JLabel();
        jComboBoxMeio = new javax.swing.JComboBox();
        jButtonExportar = new javax.swing.JButton();
        jButtonGrafico = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListMeios = new javax.swing.JList();
        jRadioButtonMeio1 = new javax.swing.JRadioButton();
        jRadioButtonMeio2 = new javax.swing.JRadioButton();
        jLabelAngulosRefracao = new javax.swing.JLabel();
        jButtonVoltar = new javax.swing.JButton();
        jLabelDefinir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("UC2JDialog.title")); // NOI18N
        setName("dialogUC2"); // NOI18N
        setResizable(false);

        jLabelIRMeio.setText(bundle.getString("UC2JDialog.jLabelIRMeio.text")); // NOI18N

        jButtonCalcular.setText(bundle.getString("UC2JDialog.jButtonCalcular.text")); // NOI18N
        jButtonCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalcularActionPerformed(evt);
            }
        });

        jTextFieldIRMeio.setEditable(false);
        jTextFieldIRMeio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIRMeioActionPerformed(evt);
            }
        });

        jLabelIncidencia.setText(bundle.getString("UC2JDialog.jLabelIncidencia.text")); // NOI18N

        jLabelMeio1.setText(bundle.getString("UC2JDialog.jLabelMeio1.text")); // NOI18N

        jComboBoxMeio.addItem("------------");
        String novoMeio1;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeio1 = "New Medium...";
        }else{
            novoMeio1 = "Novo Meio...";
        }
        jComboBoxMeio.addItem(novoMeio1);
        for(Meio meio : meios){
            jComboBoxMeio.addItem(meio);
        }
        jComboBoxMeio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeioActionPerformed(evt);
            }
        });

        jButtonExportar.setText(bundle.getString("UC2JDialog.jButtonExportar.text")); // NOI18N
        jButtonExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportarActionPerformed(evt);
            }
        });

        jButtonGrafico.setText(bundle.getString("UC2JDialog.jButtonGrafico.text")); // NOI18N
        jButtonGrafico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGraficoActionPerformed(evt);
            }
        });

        jListMeios.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        jScrollPane1.setViewportView(jListMeios);

        jRadioButtonMeio1.setText(bundle.getString("UC2JDialog.jRadioButtonMeio1.text")); // NOI18N
        jRadioButtonMeio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMeio1ActionPerformed(evt);
            }
        });

        jRadioButtonMeio2.setText(bundle.getString("UC2JDialog.jRadioButtonMeio2.text")); // NOI18N
        jRadioButtonMeio2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMeio2ActionPerformed(evt);
            }
        });

        jLabelAngulosRefracao.setText(bundle.getString("UC2JDialog.jLabelAngulosRefracao.text")); // NOI18N

        jButtonVoltar.setText(bundle.getString("UC2JDialog.jButtonVoltar.text")); // NOI18N
        jButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarActionPerformed(evt);
            }
        });

        jLabelDefinir.setText(bundle.getString("UC2JDialog.jLabelDefinir.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelDefinir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonMeio1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButtonMeio2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonGrafico)
                            .addComponent(jButtonExportar)
                            .addComponent(jLabelMeio1)
                            .addComponent(jComboBoxMeio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jTextFieldIncidencia, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabelIncidencia, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelIRMeio)
                                    .addComponent(jTextFieldIRMeio, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButtonCalcular)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelAngulosRefracao))
                                .addGap(30, 30, 30)
                                .addComponent(jButtonVoltar)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMeio1)
                    .addComponent(jLabelIRMeio))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxMeio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldIRMeio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDefinir)
                    .addComponent(jRadioButtonMeio1)
                    .addComponent(jRadioButtonMeio2))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelIncidencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldIncidencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonGrafico)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                                .addComponent(jButtonExportar))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonVoltar))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCalcular)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelAngulosRefracao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalcularActionPerformed
        // TODO add your handling code here:
        DefaultListModel listResults = new DefaultListModel();
        try {
            formularioResultante();
            if (jRadioButtonMeio1.isSelected()) {
                jLabelAngulosRefracao.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 2 » Ângulos de refração"));
                meios.stream().map((itemMeio) -> {
                    snellController = new SnellController(meioS, itemMeio, anguloIncidencia);
                    return itemMeio;
                }).map((_item) -> {
                    snellController.getSnell().anguloRefratado();
                    return _item;
                }).forEach((_item) -> {
                    if (!Double.isNaN(snellController.getSnell().getAnguloRefratado())) {
                        listResults.addElement(snellController.getSnell().getMeio2().getNome()
                                + " » " + String.format("%.2fº",
                                        snellController.getSnell().getAnguloRefratado()));
                    } else {
                        listResults.addElement(snellController.getSnell().getMeio2().getNome()
                                + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" » não tem"));
                    }
                });
                jListMeios.setModel(listResults);
            } else if (jRadioButtonMeio2.isSelected()) {
                jLabelAngulosRefracao.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio 1 » Ângulos de refração do Meio 2"));
                meios.stream().map((itemMeio) -> {
                    snellController = new SnellController(itemMeio, meioS, anguloIncidencia);
                    return itemMeio;
                }).map((_item) -> {
                    snellController.getSnell().anguloRefratado();
                    return _item;
                }).forEach((_item) -> {
                    if (!Double.isNaN(snellController.getSnell().getAnguloRefratado())) {
                        listResults.addElement(snellController.getSnell().getMeio1().getNome()
                                + " » " + String.format("%.2fº",
                                        snellController.getSnell().getAnguloRefratado()));
                    } else {
                        listResults.addElement(snellController.getSnell().getMeio1().getNome()
                                + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" » não tem"));
                    }
                });
                jListMeios.setModel(listResults);
            } else {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Define tipo de Meio"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                    JOptionPane.ERROR_MESSAGE);
            jTextFieldIncidencia.setText("");
            jTextFieldIncidencia.requestFocus();

        } catch (ClassCastException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio não selecionado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonCalcularActionPerformed

    private void jTextFieldIRMeioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIRMeioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldIRMeioActionPerformed

    private void jComboBoxMeioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeioActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeio.getSelectedItem().equals("Novo Meio...")
                || jComboBoxMeio.getSelectedItem().equals("New Medium...")) {
            jTextFieldIRMeio.setEditable(true);
        } else {
            jTextFieldIRMeio.setText("");
            jTextFieldIRMeio.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeioActionPerformed

    private void jButtonGraficoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGraficoActionPerformed
        // TODO add your handling code here:
        if (jListMeios.getModel().getSize() != 0) {
            int idx = jListMeios.getSelectedIndex();

            if (idx != -1) {
                listaResultante();

                GraficoJDialog graficoJDialog = new GraficoJDialog(null, true,
                        new Grafico(snellController.getSnell().getAnguloIncidencia(),
                                snellController.getSnell().getAnguloRefratado()),
                        snellController);
                graficoJDialog.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Selecione um meio resultante"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").
                    getString("Falta de cálculos"), java.util.ResourceBundle.getBundle("ui/Bundle").
                            getString("Estudo"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonGraficoActionPerformed

    private void jRadioButtonMeio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMeio1ActionPerformed
        // TODO add your handling code here:
        jRadioButtonMeio2.setSelected(false);
    }//GEN-LAST:event_jRadioButtonMeio1ActionPerformed

    private void jRadioButtonMeio2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMeio2ActionPerformed
        // TODO add your handling code here:
        jRadioButtonMeio1.setSelected(false);
    }//GEN-LAST:event_jRadioButtonMeio2ActionPerformed

    private void jButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButtonVoltarActionPerformed

    private void jButtonExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportarActionPerformed
        // TODO add your handling code here:
        if (jListMeios.getModel().getSize() != 0) {
            try {
                if (jRadioButtonMeio1.isSelected()) {
                    snellPersistence = new SnellPersistence();
                    snellPersistence.saveToHtmlByMeio1(snellController.getSnell(), "estudo");
                    snellPersistence.saveToCSVByMeio1(snellController.getSnell(), "estudo");
                    snellPersistence.saveToBinaryByMeio1(snellController.getSnell(), "estudo");

                } else if (jRadioButtonMeio2.isSelected()) {
                    snellPersistence = new SnellPersistence();
                    snellPersistence.saveToHtmlByMeio2(snellController.getSnell(), "estudo");
                    snellPersistence.saveToCSVByMeio2(snellController.getSnell(), "estudo");
                    snellPersistence.saveToBinaryByMeio2(snellController.getSnell(), "estudo");
                }
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Gravado com sucesso"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                        JOptionPane.INFORMATION_MESSAGE);

            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ficheiro não criado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                        JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Falta de cálculos"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonExportarActionPerformed

    private void formularioResultante() {
        anguloIncidencia = Double.parseDouble(jTextFieldIncidencia.getText());

        if (anguloIncidencia < 0 || anguloIncidencia > 90) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Valor do ângulo de incidência")
                    + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" tem que pertencer ao intervalo entre 0º e 90º"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Estudo"),
                    JOptionPane.ERROR_MESSAGE);
            jTextFieldIncidencia.setText("");
            jTextFieldIncidencia.requestFocus();
        }

        if (jComboBoxMeio.getSelectedItem().equals("Novo Meio...")
                || jComboBoxMeio.getSelectedItem().equals("New Medium...")) {
            double indiceMeio1 = Double.parseDouble(jTextFieldIRMeio.getText());
            if (locale.getDisplayLanguage().equals("English")) {
                meioS = new Meio("Unknown Medium", indiceMeio1);
            } else {
                meioS = new Meio("Meio desconhecido", indiceMeio1);
            }
        } else {
            meioS = (Meio) jComboBoxMeio.getSelectedItem();
        }
    }

    private void listaResultante() {
        String selected = (String) jListMeios.getSelectedValue();
        String nomeMeio = selected.substring(0, selected.indexOf("»") - 1);
        Meio meioSelected = meios.findMeioByNome(nomeMeio);

        if (jRadioButtonMeio1.isSelected()) {
            snellController = new SnellController(meioS, meioSelected, anguloIncidencia);
        } else if (jRadioButtonMeio2.isSelected()) {
            snellController = new SnellController(meioSelected, meioS, anguloIncidencia);
        }

        snellController.getSnell().anguloRefratado();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UC2JDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            UC2JDialog dialog = new UC2JDialog(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCalcular;
    private javax.swing.JButton jButtonExportar;
    private javax.swing.JButton jButtonGrafico;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JComboBox jComboBoxMeio;
    private javax.swing.JLabel jLabelAngulosRefracao;
    private javax.swing.JLabel jLabelDefinir;
    private javax.swing.JLabel jLabelIRMeio;
    private javax.swing.JLabel jLabelIncidencia;
    private javax.swing.JLabel jLabelMeio1;
    private javax.swing.JList jListMeios;
    private javax.swing.JRadioButton jRadioButtonMeio1;
    private javax.swing.JRadioButton jRadioButtonMeio2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldIRMeio;
    private javax.swing.JTextField jTextFieldIncidencia;
    // End of variables declaration//GEN-END:variables
}
