/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import controller.SnellController;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.Writer;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import model.Meio;
import persistence.MeioPersistence;

/**
 *
 * @author Pedro
 */
public class UC3JDialog extends javax.swing.JDialog {

    private final MeioPersistence meios = MeioPersistence.getInstance();
    private SnellController snellController;
    private Meio nucleo, bainha, envolvente;
    private double an, angMax, critico, indiceNucleo, indiceRevest;
    private final String date = new SimpleDateFormat("dd-MM-yyyy HH.mm.ss").format(new Date());
    private final ArrayList dados = new ArrayList();
    private final Locale locale = Locale.getDefault();

    /**
     * Creates new form UC3JDialog
     *
     * @param parent
     * @param modal
     */
    public UC3JDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelIRMeio2 = new javax.swing.JLabel();
        jLabelMeio1 = new javax.swing.JLabel();
        jComboBoxMeioNucleo = new javax.swing.JComboBox();
        jLabelMeio2 = new javax.swing.JLabel();
        jComboBoxMeioBainha = new javax.swing.JComboBox();
        jLabelIRMeio1 = new javax.swing.JLabel();
        jTextFieldIRMeio1 = new javax.swing.JTextField();
        jTextFieldIRMeio2 = new javax.swing.JTextField();
        jButtonCalcular = new javax.swing.JButton();
        jLabelAN = new javax.swing.JLabel();
        jLabelAnguloMax = new javax.swing.JLabel();
        jLabelIRMeio3 = new javax.swing.JLabel();
        jLabelMeio3 = new javax.swing.JLabel();
        jComboBoxMeioEnvolv = new javax.swing.JComboBox();
        jTextFieldIRMeio3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabelImage = new javax.swing.JLabel(new ImageIcon("src\\ui\\an50.PNG"));
        jLabelCritico = new javax.swing.JLabel();
        jButtonExportar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("ui/Bundle"); // NOI18N
        setTitle(bundle.getString("UC3JDialog.title")); // NOI18N
        setResizable(false);

        jLabelIRMeio2.setText(bundle.getString("UC3JDialog.jLabelIRMeio2.text")); // NOI18N

        jLabelMeio1.setText(bundle.getString("UC3JDialog.jLabelMeio1.text")); // NOI18N

        jComboBoxMeioNucleo.addItem("------------");
        String novoMeioNucleo;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeioNucleo = "New Medium...";
        }else{
            novoMeioNucleo = "Novo Meio...";
        }
        jComboBoxMeioNucleo.addItem(novoMeioNucleo);
        for(Meio meio : meios){
            jComboBoxMeioNucleo.addItem(meio);
        }
        jComboBoxMeioNucleo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeioNucleoActionPerformed(evt);
            }
        });

        jLabelMeio2.setText(bundle.getString("UC3JDialog.jLabelMeio2.text")); // NOI18N

        jComboBoxMeioBainha.addItem("------------");
        String novoMeioBainha;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeioBainha = "New Medium...";
        }else{
            novoMeioBainha = "Novo Meio...";
        }
        jComboBoxMeioBainha.addItem(novoMeioBainha);
        for(Meio meio : meios){
            jComboBoxMeioBainha.addItem(meio);
        }
        jComboBoxMeioBainha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeioBainhaActionPerformed(evt);
            }
        });

        jLabelIRMeio1.setText(bundle.getString("UC3JDialog.jLabelIRMeio1.text")); // NOI18N

        jTextFieldIRMeio1.setEditable(false);
        jTextFieldIRMeio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldIRMeio1ActionPerformed(evt);
            }
        });

        jTextFieldIRMeio2.setEditable(false);

        jButtonCalcular.setText(bundle.getString("UC3JDialog.jButtonCalcular.text")); // NOI18N
        jButtonCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalcularActionPerformed(evt);
            }
        });

        jLabelAN.setText(bundle.getString("UC3JDialog.jLabelAN.text")); // NOI18N

        jLabelAnguloMax.setText(bundle.getString("UC3JDialog.jLabelAnguloMax.text")); // NOI18N

        jLabelIRMeio3.setText(bundle.getString("UC3JDialog.jLabelIRMeio3.text")); // NOI18N

        jLabelMeio3.setText(bundle.getString("UC3JDialog.jLabelMeio3.text")); // NOI18N

        jComboBoxMeioEnvolv.addItem("------------");
        String novoMeioEnvolv;
        if (locale.getDisplayLanguage().equals("English")) {
            novoMeioEnvolv = "New Medium...";
        }else{
            novoMeioEnvolv = "Novo Meio...";
        }
        jComboBoxMeioEnvolv.addItem(novoMeioEnvolv);
        for(Meio meio : meios){
            jComboBoxMeioEnvolv.addItem(meio);
        }
        jComboBoxMeioEnvolv.setSelectedIndex(3);
        jComboBoxMeioEnvolv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMeioEnvolvActionPerformed(evt);
            }
        });

        jTextFieldIRMeio3.setEditable(false);

        jButton1.setText(bundle.getString("UC3JDialog.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabelCritico.setText(bundle.getString("UC3JDialog.jLabelCritico.text")); // NOI18N

        jButtonExportar.setText(bundle.getString("UC3JDialog.jButtonExportar.text")); // NOI18N
        jButtonExportar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExportarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonExportar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonCalcular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCritico)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelAN)
                                    .addComponent(jLabelAnguloMax))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelMeio1)
                            .addComponent(jComboBoxMeioBainha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxMeioNucleo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelMeio2)
                            .addComponent(jComboBoxMeioEnvolv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelMeio3))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldIRMeio3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelIRMeio3)
                            .addComponent(jLabelIRMeio1)
                            .addComponent(jTextFieldIRMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelIRMeio2)
                            .addComponent(jTextFieldIRMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 171, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMeio1)
                    .addComponent(jLabelIRMeio1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxMeioNucleo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldIRMeio1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMeio2)
                    .addComponent(jLabelIRMeio2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxMeioBainha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldIRMeio2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelMeio3)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBoxMeioEnvolv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelIRMeio3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldIRMeio3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabelImage, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabelAN)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabelAnguloMax)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabelCritico)
                            .addGap(32, 32, 32))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton1)
                                .addComponent(jButtonExportar))
                            .addContainerGap()))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonCalcular)
                        .addGap(63, 63, 63))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxMeioNucleoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeioNucleoActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeioNucleo.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioNucleo.getSelectedItem().equals("New Medium..."))) {
            jTextFieldIRMeio1.setEditable(true);
        } else {
            jTextFieldIRMeio1.setText("");
            jTextFieldIRMeio1.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeioNucleoActionPerformed

    private void jComboBoxMeioBainhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeioBainhaActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeioBainha.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioBainha.getSelectedItem().equals("New Medium..."))) {
            jTextFieldIRMeio2.setEditable(true);
        } else {
            jTextFieldIRMeio2.setText("");
            jTextFieldIRMeio2.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeioBainhaActionPerformed

    private void jTextFieldIRMeio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldIRMeio1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldIRMeio1ActionPerformed

    private void jButtonCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalcularActionPerformed
        // TODO add your handling code here:
        try {
            formularioResultante();
            if (indiceNucleo > indiceRevest) {
                aberturaNumerica();
                jLabelAN.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Abertura Numérica: ") + String.format("%.2f", an));
                if (an <= 1) {
                    jLabelAnguloMax.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Máximo") + String.format(" (θA): %.2fº", angMax));
                } else {
                    jLabelAnguloMax.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Máximo") + " (θA): " +
                            java.util.ResourceBundle.getBundle("ui/Bundle").getString("não existe (Abertura Numérica > 1)"));
                }
                jLabelCritico.setText(java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ângulo Crítico")
                        + String.format(" (θC): %.2fº", critico));
            } else {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Índice do Núcleo tem ser maior")
                        + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" que o Índice do Revestimento"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                        JOptionPane.WARNING_MESSAGE);
            }

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                    JOptionPane.ERROR_MESSAGE);

        } catch (ClassCastException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio não selecionado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonCalcularActionPerformed

    private void jComboBoxMeioEnvolvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMeioEnvolvActionPerformed
        // TODO add your handling code here:
        if (jComboBoxMeioEnvolv.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioEnvolv.getSelectedItem().equals("New Medium..."))) {
            jTextFieldIRMeio3.setEditable(true);
        } else {
            jTextFieldIRMeio3.setText("");
            jTextFieldIRMeio3.setEditable(false);
        }
    }//GEN-LAST:event_jComboBoxMeioEnvolvActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonExportarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExportarActionPerformed
        // TODO add your handling code here:
        try {
            formularioResultante();
            if (indiceNucleo > indiceRevest) {
                aberturaNumerica();
                saveToHtml();
                saveToBinary();
                saveToCSV();
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Gravado com sucesso"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                        JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Índice do Núcleo tem ser maior")
                        + java.util.ResourceBundle.getBundle("ui/Bundle").getString(" que o Índice do Revestimento"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                        JOptionPane.ERROR_MESSAGE);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Ficheiro não criado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                    JOptionPane.ERROR_MESSAGE);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Campo inválido"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                    JOptionPane.ERROR_MESSAGE);

        } catch (ClassCastException e) {
            JOptionPane.showMessageDialog(this, java.util.ResourceBundle.getBundle("ui/Bundle").getString("Meio não selecionado"), java.util.ResourceBundle.getBundle("ui/Bundle").getString("Fibra Óptica"),
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonExportarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UC3JDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            UC3JDialog dialog = new UC3JDialog(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });
    }

    private void formularioResultante() {
        if (jComboBoxMeioNucleo.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioNucleo.getSelectedItem().equals("New Medium..."))) {
            double indiceNucleoStr = Double.parseDouble(jTextFieldIRMeio1.getText());
            if (locale.getDisplayLanguage().equals("English")) {
                nucleo = new Meio("Unknown Medium", indiceNucleoStr);
            } else {
                nucleo = new Meio("Meio desconhecido", indiceNucleoStr);
            }
        } else {
            nucleo = (Meio) jComboBoxMeioNucleo.getSelectedItem();
        }

        if (jComboBoxMeioBainha.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioBainha.getSelectedItem().equals("New Medium..."))) {
            double indiceBainhaStr = Double.parseDouble(jTextFieldIRMeio2.getText());
            if (locale.getDisplayLanguage().equals("English")) {
                bainha = new Meio("Unknown Medium", indiceBainhaStr);
            } else {
                bainha = new Meio("Meio desconhecido", indiceBainhaStr);
            }
        } else {
            bainha = (Meio) jComboBoxMeioBainha.getSelectedItem();
        }

        if (jComboBoxMeioEnvolv.getSelectedItem().equals("Novo Meio...")
                || (jComboBoxMeioEnvolv.getSelectedItem().equals("New Medium..."))) {
            double indiceEnvolventeStr = Double.parseDouble(jTextFieldIRMeio3.getText());
            if (locale.getDisplayLanguage().equals("English")) {
                envolvente = new Meio("Unknown Medium", indiceEnvolventeStr);
            } else {
                envolvente = new Meio("Meio desconhecido", indiceEnvolventeStr);
            }
        } else {
            envolvente = (Meio) jComboBoxMeioEnvolv.getSelectedItem();
        }

        snellController = new SnellController(nucleo, bainha);
        indiceNucleo = snellController.getSnell().getMeio1().getIndice();
        indiceRevest = snellController.getSnell().getMeio2().getIndice();
    }

    public void aberturaNumerica() {
        double indiceEnvolv = envolvente.getIndice();
        an = (1 / indiceEnvolv) * Math.sqrt((indiceNucleo * indiceNucleo)
                - (indiceRevest * indiceRevest));
        angMax = Math.toDegrees(Math.asin(an));
        snellController.getSnell().anguloCritico();
        critico = snellController.getSnell().getAnguloIncidencia();
    }

    private void saveToHtml() throws IOException {
        String html = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\"\n\"http://www.w3.org/TR/html4/strict.dtd\">\n"
                + "<html>\n"
                + "\t<head>\n"
                + "\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n"
                + "\t\t<title>" + date + "</title>\n"
                + "\t</head>\n"
                + "\t<body>\n";
        if (locale.getDisplayLanguage().equals("English")) {
            html += "\t\t<h1>Result of Optical Fiber</h1>\n"
                    + "Core (n1): " + nucleo.getNome() + String.format(" (%.2f)<br>", nucleo.getIndice())
                    + "Cladding (n2): " + bainha.getNome() + String.format(" (%.2f)<br>",
                            bainha.getIndice())
                    + "Medium around the fiber (n): " + envolvente.getNome() + String.format(" (%.2f)<br>",
                            envolvente.getIndice())
                    + "<br>Numerical Aperturea: " + String.format("%.2f", an)
                    + "<br>Acceptance Angle (θA): " + String.format("%.2fº", angMax)
                    + "<br>Critical Angle (θC): " + String.format("%.2fº", critico)
                    + "\t\t<p>Working group: G06 <br>\n"
                    + "\t\tJosé Tavares (1111228), Paulo Costa (1101413), Joás V. Pereira (1110166)</p>\n"
                    + "\t</body>"
                    + "</html>";
        } else {
            html += "\t\t<h1>Resuldado de Fibra Óptica</h1>\n"
                    + "Núcleo: " + nucleo.getNome() + String.format(" (%.2f)<br>", nucleo.getIndice())
                    + "Bainha: " + bainha.getNome() + String.format(" (%.2f)<br>",
                            bainha.getIndice())
                    + "Envolvente: " + envolvente.getNome() + String.format(" (%.2f)<br>",
                            envolvente.getIndice())
                    + "<br>Abertura Numérica: " + String.format("%.2f", an)
                    + "<br>Ângulo Máximo: " + String.format("%.2fº", angMax)
                    + "<br>Ângulo Crítico: " + String.format("%.2fº", critico)
                    + "\t\t<p>Grupo de trabalho: G06 <br>\n"
                    + "\t\tJosé Tavares (1111228), Paulo Costa (1101413), Joás V. Pereira (1110166)</p>\n"
                    + "\t</body>"
                    + "</html>";
        }

        File file = new File("results\\html\\fibra\\" + date + ".html");
        try (Writer writeHtml = new BufferedWriter(new FileWriter(file))) {
            writeHtml.write(html);
            writeHtml.close();
        }
    }

    private void saveToBinary() throws IOException {
        dados.add(nucleo);
        dados.add(bainha);
        dados.add(envolvente);
        dados.add(an);
        dados.add(angMax);
        dados.add(critico);

        try (ObjectOutputStream out = new ObjectOutputStream(
                new FileOutputStream("results\\binary\\fibra\\" + date + ".bin"))) {
            out.writeObject(dados);
            out.close();
        }
    }

    private void saveToCSV() throws IOException {
        String csv;
        if (locale.getDisplayLanguage().equals("English")) {
            csv = "Core (n1);Cladding (n2);Medium around the fiber (n);Numerical Aperture;"
                    + "Acceptance Angle (θA);Critical Angle (θC)\n"
                    + nucleo.getNome() + String.format("(%.2f);", nucleo.getIndice())
                    + bainha.getNome() + String.format("(%.2f);", bainha.getIndice())
                    + envolvente.getNome() + String.format("(%.2f);", envolvente.getIndice())
                    + String.format("%.2f;", an) + String.format("%.2f;", angMax)
                    + String.format("%.2f\n", critico);
        } else {
            csv = "Núcleo (n1);Bainha (n2);Material Envolvente (n);Abertura Numérica;"
                    + "Ângulo Máximo (θA);Ângulo Crítico (θC)\n"
                    + nucleo.getNome() + String.format("(%.2f);", nucleo.getIndice())
                    + bainha.getNome() + String.format("(%.2f);", bainha.getIndice())
                    + envolvente.getNome() + String.format("(%.2f);", envolvente.getIndice())
                    + String.format("%.2f;", an) + String.format("%.2f;", angMax)
                    + String.format("%.2f\n", critico);
        }

        File file = new File("results\\csv\\fibra\\" + date + ".csv");
        try (Writer writeCSV = new BufferedWriter(new FileWriter(file))) {
            writeCSV.write(csv);
            writeCSV.close();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonCalcular;
    private javax.swing.JButton jButtonExportar;
    private javax.swing.JComboBox jComboBoxMeioBainha;
    private javax.swing.JComboBox jComboBoxMeioEnvolv;
    private javax.swing.JComboBox jComboBoxMeioNucleo;
    private javax.swing.JLabel jLabelAN;
    private javax.swing.JLabel jLabelAnguloMax;
    private javax.swing.JLabel jLabelCritico;
    private javax.swing.JLabel jLabelIRMeio1;
    private javax.swing.JLabel jLabelIRMeio2;
    private javax.swing.JLabel jLabelIRMeio3;
    private javax.swing.JLabel jLabelImage;
    private javax.swing.JLabel jLabelMeio1;
    private javax.swing.JLabel jLabelMeio2;
    private javax.swing.JLabel jLabelMeio3;
    private javax.swing.JTextField jTextFieldIRMeio1;
    private javax.swing.JTextField jTextFieldIRMeio2;
    private javax.swing.JTextField jTextFieldIRMeio3;
    // End of variables declaration//GEN-END:variables
}
